<!DOCTYPE html>
<html lang="en">
    <head>
        <title> HTML in 10 minutes</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style type="text/css">
            .head1{
                color: lightcyan;
                font-family: cursive;
                background-color: black;
            }
            .head2{
                color: lightpink ;
                background-color: indianred;
            }
            .head3{
                color: fuchsia;
                background-color: blue;
            }
            #head2{
                color: greenyellow;

            }
            #head4{
                color: lightgreen;
                background-color: black;
            }
        </style>
    </head>
    <body>
        <ul>
            <li> <a href="#"> Home </a></li>
            <li> <a href="#">About</a>
            <ul>
            <li><a href="#" >Team</a> </li>
            <li> <a href="#">Clients</a></a></li>
            <li> <a href="#">Legacy</a></li>
        </ul>
        </li>

        <li> <a href="#">Contacts</a>
        <ul>
            <li><a href="#" >Email</a> </li>
            <li> <a href="#">Phone</a></a></li>
            <li> <a href="#">Twitter</a></li>
            <li> <a href="#">LinkedIn</a></li>
        </ul>
    </li>
        <li> <a href="#" >Services</a></li>
        <li> <a href="#">News</a></li>

        </ul>

        <br>
        <br>
        <h1 style="font-family: Courier New";> This is the first heading</h1>
        <p style="font-style: italic;"> This is the paragraph tag</p>
        <h2> This is the second tag</h2><br>

        <img src="https://th.bing.com/th/id/OIP.xMFn5_bRwDwvnblEM7qrlQHaF7?w=246&h=197&c=7&r=0&o=5&pid=1.7" width="200" height="200" >


        <h1 class="head1"> This is the heading 1</h1>
        <h2 class="head2"> This is the heading 2</h2>
        <h3 class="head3"> This is the heading 3</h3>
        <!-- For id see the next line-->
        <h4 id="head2"> This is the heading 4</h4>
        <h3 id="head4"> This is the heading 3</h3>
        
        
    </body>
</html>